PORT=4000
DB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=FLKJAHSJDH2342CAIASDFUSEHRS98D7FA09SDVAV
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_EMAIL=mohanish35@gmail.com
SMTP_PASSWORD=kktfnjhjqethkefd
SMTP_SERVICE=gmail